#set app port
server.port=8080

#db connections
spring.datasource.url=jdbc:postgresql://localhost:5432/deneme_db
spring.datasource.username=oab_local
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

#generate report path and number of count
#reportPath=C:\\Users\\halil.koyuncu\\Desktop\\
#studentTablePerPageCount=5
#examTablePerPageCount=5


